{
  "expo": {
    "name": "miau-lingo",
    "slug": "felinode",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.felinode.app",
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-speech-recognition",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4304821010375937~9224269073",
          "iosAppId": "ca-app-pub-4304821010375937~9224269073"
        }
      ]
    ],
    "runtimeVersion": "1.0.2",
    "updates": {
      "url": "https://u.expo.dev/fe4e1cd6-70e5-4d20-8d2c-56aac93f74f9"
    },
    "extra": {
      "eas": {
        "projectId": "a27cb8a9-e752-476a-9340-37198af71860"
      }
    },
    "owner": "fer1367"
  }
}
